<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Memotest</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="memotest.css">
        
    </head>
    <body>

        <div class="row division">
            <h1 class="display-1"><strong>MEMOTEST</strong></h1>
        </div>
        <div class="row division">
            <div class="col d-grid">
                <button id="jugar" type="button" class="btn btn-primary">Jugar</button>
            </div>
            <div class="col d-grid">
                <button id="abandonar" type="button" class="btn btn-danger">Abandonar</button>
            </div>
        </div>
        <div class="row division">
            <div id="mensaje" class="alert alert-success" role="alert">
                Presiona el botón "jugar" para empezar el juego.
            </div>
        </div>

        <div id="tablero">
            <div class="row division mt-4">
                <div class="col">
                    <div id="c0" class="rectangulo oculto"></div>
                    <div id="g0" class="rectangulo gris"></div>
                </div>
                <div class="col">
                    <div id="c1" class="rectangulo oculto"></div>
                    <div id="g1" class="rectangulo gris"></div>
                </div>
                <div class="col">
                    <div id="c2" class="rectangulo oculto"></div>
                    <div id="g2" class="rectangulo gris"></div>
                </div>
            </div>
            <div class="row division mt-4">
                <div class="col">
                    <div id="c3" class="rectangulo oculto"></div>
                    <div id="g3" class="rectangulo gris"></div>
                </div>
                <div class="col">
                    <div id="c4" class="rectangulo oculto"></div>
                    <div id="g4" class="rectangulo gris"></div>
                </div>
                <div class="col">
                    <div id="c5" class="rectangulo oculto"></div>
                    <div id="g5" class="rectangulo gris"></div>
                </div>
            </div>
            <div class="row division mt-4">
                <div class="col">
                    <div id="c6" class="rectangulo oculto"></div>
                    <div id="g6" class="rectangulo gris"></div>
                </div>
                <div class="col">
                    <div id="c7" class="rectangulo oculto"></div>
                    <div id="g7" class="rectangulo gris"></div>
                </div>
                <div class="col">
                    <div id="c8" class="rectangulo oculto"></div>
                    <div id="g8" class="rectangulo gris"></div>
                </div>
            </div>
            <div class="row division mt-4">
                <div class="col">
                    <div id="c9" class="rectangulo oculto"></div>
                    <div id="g9" class="rectangulo gris"></div>
                </div>
                <div class="col">
                    <div id="c10" class="rectangulo oculto"></div>
                    <div id="g10" class="rectangulo gris"></div>
                </div>
                <div class="col">
                    <div id="c11" class="rectangulo oculto"></div>
                    <div id="g11" class="rectangulo gris"></div>
                </div>
            </div>

        </div>


    <script src="memotest.js"></script>
    </body>
</hmtl>
   
